@use "../../main/styles/var";

#widget-01 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & .like-btn {
    &:hover {
      color: var.$color-dark;
    }
  }

  & .liked-color {
    color: var.$color-dark;
  }

  & .content {
    background-image: var.$bg-dotted-light;
    background-size: 8px 8px;

    & strong {
      font-weight: 500;
    }

    p {
      font-size: var.$font-size-med;
      word-break: keep-all;
      hyphens: auto;
    }

    & .icons-group {
      padding-top: var.$spacing-base;
      padding-bottom: var.$spacing-base;
      width: fit-content;
      margin: 0 auto;
      mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 40%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0)
      );

      & .icons-row {
        margin: var.$spacing-base auto;
        display: flex;
        justify-content: center;
        gap: var.$spacing-base;
        animation: translateX 3s ease-in-out infinite alternate;

        &:nth-child(odd) {
          animation-delay: -3s;
        }

        &:hover {
          animation-play-state: paused;
        }

        & .icon {
          border: var.$border-light;
          background: var.$bg-transparent-light;
          backdrop-filter: blur(3px);
          padding: 6px;
          border-radius: var.$small-radius;

          & svg {
            width: 33px;
            height: 33px;
            fill: url(#widget-01_light-gradient) var.$color-dark;
          }
        }
      }
    }
  }

  @keyframes translateX {
    from {
      transform: translateX(20px);
    }
    to {
      transform: translateX(-20px);
    }
  }

  & .card-container {
    display: flex;
    gap: var.$spacing-base;

    & .card-tile {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      font-size: var.$font-size-base;

      & p {
        color: var.$color-dark;
        text-align: center;
      }

      & i {
        font-size: 18px;
      }
    }

    & .gh-image {
      object-fit: cover;
      object-position: 100% -14px;
      width: 100%;
      min-height: 95px;
    }
  }

  & .card-footer {
    font-size: var.$font-size-base;
    color: var.$color-dark;
    text-align: center;
    font-size: var.$font-size-sm;
  }
}

.dark #widget-01 {
  & .like-btn {
    &:hover {
      color: #fff;
    }
  }

  & .liked-color {
    color: #fff;
  }

  & .content {
    background-image: var.$bg-dotted-dark;

    & .icons-group {
      & .icons-row {
        & .icon {
          border: var.$border-dark;
          background: var.$bg-transparent-dark;

          & svg {
            fill: url(#widget-01_dark-gradient) var.$color-light;
          }
        }
      }
    }
  }

  & .card-container {
    & .card-tile {
      & p {
        color: #dadada;
      }
    }
  }

  & .card-footer {
    color: #dadada;
  }
}
