@use "../../main/styles/var";

#widget-03 {
  width: var.$widget-base;

  & .like-btn {
    &:hover {
      color: var.$color-medium-orange;
    }
  }

  & .liked-color {
    color: var.$color-medium-orange;
  }

  & .content {
    & .ip-box {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      background: var.$color-light-orange;
      padding: 4px var.$spacing-base;
      border-radius: 2px;
      box-shadow: var.$tight-shadow rgba(0, 0, 0, 0.1);
      border: 1px solid #eccfbc;

      & .ip-title {
        font-size: 10px;
        font-weight: 500;

        & .dot {
          display: inline-block;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          background: #61bf4f;
          animation: blinking-dot 1s linear infinite both alternate-reverse;

          @keyframes blinking-dot {
            from {
              opacity: 1;
            }
            to {
              opacity: 0.5;
            }
          }
        }
      }

      & .user-ip {
        line-height: 1;
        font-size: 24px;
        font-weight: 600;
        font-family: "Archivo", "Inter", sans-serif;
      }
    }

    & .map-box {
      grid-row: span 4;
      display: none;

      & img {
        border-radius: var.$small-radius;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 1px solid var.$color-medium-orange;
      }
    }

    & i {
      color: var.$color-medium-orange;
      border: var.$border-light;
      background: #eee;
      height: 30px;
      width: 30px;
      border-radius: 2px;
      display: grid;
      place-items: center;
      margin: var.$spacing-base;
    }

    & .data-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var.$spacing-base;
      margin-top: var.$spacing-base;
      overflow: hidden;

      & .data-item {
        font-size: 13px;
        border-radius: var.$small-radius;
        box-shadow: var.$tight-shadow rgba(178, 87, 22, 0.15);
        background: #fff;
        border: var.$border-light;

        @for $num from 1 through 5 {
          &:nth-child(#{$num}) {
            animation: translateGridItemsIn 2s ease-in-out forwards;
          }

          @keyframes translateGridItemsIn {
            0% {
              transform: translateY(-100% * $num);
              opacity: 0;
            }

            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
        }

        &:first-of-type {
          background: var.$color-medium-orange;

          & i:first-of-type {
            color: var.$color-light-orange;
            background: var.$bg-transparent-light;
            border: 1px solid var.$color-medium-orange;
          }

          & li {
            color: var.$color-light-orange;
          }
        }

        & ul {
          margin-left: var.$spacing-base;

          & li {
            margin: 2px 0;

            &:last-of-type {
              margin-bottom: var.$spacing-base;
            }

            & span[class^="user-"] {
              font-weight: 500;
            }
          }
        }
      }
    }

    & .footer-note {
      font-size: 10px;
      text-align: center;
      color: var.$gray-medium;
      margin-top: var.$spacing-base;
    }
  }
}

.dark #widget-03 {
  & .content {
    & .ip-box {
      background: #5c2c0c6d;
      border: 1px solid var.$color-dark-orange;
    }

    & .map-box {
      & img {
        border: 1px solid var.$color-dark-orange;
      }
    }

    & i {
      color: var.$color-medium-orange;
      border: var.$border-dark;
      background: var.$gray-dark;
    }

    & .data-grid {
      & .data-item {
        background: #141414;
        border: var.$border-dark;

        &:first-of-type {
          background: var.$color-medium-orange;

          & i:first-of-type {
            background: #5c2c0c6d;
          }
        }
      }
    }
  }
}
